src/org/mmbase/bridge/jsp/taglib/resources/taglibcontent_1_0.dtd

<!ELEMENT taglibcontent (content*, escaper*, postprocessor*) >
<!ATTLIST taglibcontent  defaulttype   CDATA  #REQUIRED > 

<!ELEMENT content  EMPTY >
<!ATTLIST content  type   CDATA  #REQUIRED > 
<!ATTLIST content defaultescaper       CDATA  #REQUIRED > 
<!ATTLIST content defaultpostprocessor CDATA  #REQUIRED > 
<!ATTLIST content defaultencoding      CDATA  #IMPLIED  > 

<!ELEMENT escaper  (class*) >
<!ATTLIST escaper  id    CDATA  #REQUIRED > 
<!ATTLIST escaper  type  CDATA  #IMPLIED > <!-- type equals id if not speficied -->

<!ELEMENT postprocessor  (class*) >
<!ATTLIST postprocessor  id    CDATA  #REQUIRED > 

<!ELEMENT class      (#PCDATA) >      <!-- class of type CharTransformer -->
<!ATTLIST class  config CDATA  #IMPLIED > 
<!ATTLIST class  back   NMTOKEN  #IMPLIED >   <!-- if 'transformBack' must be used of CharTransformer -->

